# Job_Potral

./: Dockerfile  README.md  pom.xml
src/main/java/com/telusko/: JobAppApplication.java
src/main/java/com/telusko/controller/: JobController.java
src/main/java/com/telusko/model/: JobPost.java
src/main/java/com/telusko/repo/: JobRepo.java
src/main/java/com/telusko/service/: JobService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addjob.jsp  success.jsp  sucess.jsp
